{
  "name": "kasoga_shop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaspar21/Kasoga_shop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaspar21/Kasoga_shop/issues"
  },
  "homepage": "https://github.com/kaspar21/Kasoga_shop#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "hbs": "^4.2.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.20"
  }
}
